{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClimbLog": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
